# fos3

./: .gitignore  README.md
FOS/: .classpath  .gitignore  .project  FOS.ipr  license  license.new  pom.xml
FOS/ccn/: proxool.xml
FOS/ccn/backup/: CCN.MSG.wsdl  list.docx
FOS/ccn/backup/apache-cxf-2.7.14/: LICENSE
FOS/ccn/backup/apache-cxf-2.7.14/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
FOS/ccn/backup/apache-cxf-2.7.14/etc/: version.properties
FOS/ccn/doc/: CCNAppDocumentSample.txt  CCNServiceBusAPIGuide_v1.0.docx  CP_ACCOUNT.txt  CP_APIGuide_v1.11.docx  CP_APIGuide_v1.3.docx  CP_APIGuide_v1.4.docx  Hitisoft TaskList V1.xlsx
FOS/ccn/wsdl/: CCNMessage_FHL.WSDL  CCNMessage_FMA.WSDL  CCNMessage_FNA.WSDL  CCNMessage_FSU.WSDL  CCNMessage_FWB.WSDL  ProductAPIService.svc.xml  ProductAPIService.wsdl  WcfAdaptorService.wsdl  productService.wsdl
FOS/ccn/xml/: FHL_xml.txt  FMA_xml.txt  FNA_xml.txt  FSU_xml.txt  FWB_xml.txt
FOS/doc/: -fos模板可用字段20150505.xls  FOS2008.DM1  模板可用字段.xls
FOS/sql/: 20120413.sql  P_ACTION.sql  P_FUNCTION.sql  common_init.sql  company_code_update.sql  company_init.sql  company_init_HITI.sql  company_init_SUT.sql  company_init_package.sql  company_init_port.sql  fos.sql  fos_20110929.sql  fos_20111019.sql  fos_20111128.sql  fos_20111201.sql  fos_20111209.sql  fos_20120209.sql  fos_20120214.sql  fos_20120219.sql  fos_20120303.sql  fos_20120310.sql  fos_20120311.sql  fos_20120315.sql  fos_20120318.sql  fos_20120322.sql  fos_20120325.sql  fos_20120326.sql  fos_20120329.sql  fos_20120402.sql  fos_20120411.sql  fos_20120417.sql  fos_20120423.sql  fos_air_init.sql  fos_clear_data.sql  fos_function_JAH.sql  fos_template_map.sql  port.sql  sp_active_company.sql  sp_initial_company_data.sql
FOS/sql/2011/: fos_20110921.sql  fos_20111020.sql
FOS/sql/2012/201202/: fos_20120219.sql
FOS/sql/2012/201203/: fos_20120322.sql  fos_20120326.sql
FOS/sql/2012/201204/: fos_20120424.sql
FOS/sql/2012/201205/: fos_20120503.sql  fos_20120521.sql
FOS/sql/2012/201206/: fos-20120617.sql  fos_20120620.sql
FOS/sql/2012/201207/: 20120713.sql  20120716.sql
FOS/sql/2012/201209/: 20120925.sql
FOS/sql/201203/: fos_20120303.sql  fos_20120315.sql
FOS/sql/201204/: fos_20120411.sql  fos_20120413.sql  fos_20120417.sql  fos_20120421.sql  fos_20120424.sql  fos_20120425.sql  fos_20120426.sql
FOS/sql/201205/: fos_20120503.sql  fos_20120514.sql  fos_20120521.sql  fos_20120522.sql  fos_20120523.sql
FOS/sql/201206/: fos-20120617.sql  fos_20120612.sql  fos_20120620.sql
FOS/sql/201207/: 20120709.sql  20120713.sql  20120716.sql
FOS/sql/201208/: 20120821.sql  20120831.sql
FOS/sql/201209/: 20120917.sql
FOS/sql/201210/: 20121009.sql  20121015.sql  20121022.sql
FOS/sql/201211/: 20121107.sql
FOS/sql/201212/: 20121227.sql
FOS/sql/2013/201301/: 20130104.sql  20130109.sql
FOS/sql/2013/201302/: 20120222.sql
FOS/sql/2013/201303/: 20130304.sql
FOS/sql/2013/201304/: 20130411.sql
FOS/sql/2013/201305/: 20130531.sql
FOS/sql/2013/201306/: 20130619.sql
FOS/sql/2013/201307/: 20130710.sql
FOS/sql/2013/201309/: 20130917.sql
FOS/sql/2013/201312/: 20131211.sql
FOS/sql/2014/: 20130110.sql  20130311.sql  20130512.sql  20130627.sql  20140110.sql  20140308.sql  20140806.sql  20140808.sql  20141012.sql  20141023.sql  20141212.sql
FOS/sql/2015/: 20150115.sql  20150204.sql  20150304.sql  20150305.sql  20150414.sql  20150416.sql  20150417.sql  20150419.sql  20150422.sql  20150423.sql  20150424.sql  20150427.sql  20150428.sql  20150430.sql  20150502.sql  20150504.sql  20150505.sql  20150506.sql  20150507.sql  20150508.sql  20150510.sql  20150512.sql  20150515.sql
FOS/sql/company_init/: P_ACTION.sql  P_FUNCTION.sql  company_data_clear.sql  company_init_HITI.sql  company_init_HXRC.sql  company_init_package.sql  company_ys.sql  port.sql  port_cn.sql  port_cn_FJTD.sql
FOS/src/main/java/haitai/edi/: AirWBService.java  ProductService.java  ProductServiceClient.java  ProductServiceServer.java
FOS/src/main/java/org/tempuri/: BasicHttpBinding_IProductAPIServiceStub.java  BasicHttpBinding_IWcfAdaptorServiceStub.java  IProductAPIService.java  IProductAPIServiceProxy.java  IWcfAdaptorService.java  IWcfAdaptorServiceProxy.java  ProductAPIService.java  ProductAPIServiceLocator.java  WcfAdaptorService.java  WcfAdaptorServiceLocator.java
FOS/src/main/resources/: ehcache.xml  exception.properties  exception_zh_CN.properties  logback.xml  proxool.xml
FOS/src/main/webapp/: fos.css  index.jsp  index_en.jsp  login.html  login2.html  login_ccn.html  login_fos2008cn.html  login_nounderimg.html  loginpay.html  ws-login.css  ws-login.html  ws-reg.html  ws-task.html  ws.css  ws.jsp
FOS/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-beans.xml  fos.properties  license  task.xml  web.xml
FOS/src/main/webapp/WEB-INF/spring/: app.xml  task.xml
FOS/src/main/webapp/fos3/: fos-air.js  fos-cust.js  fos-exp.js  fos-sys.js  fos-ws.js  fos.css  fos.js  grid2excel.js  index.jsp  login.html  login2.html  resource_Zh_Cn.js  store.js  util.js  ws-login.html  ws.css  ws.js  ws.jsp
FOS/src/main/webapp/hcms/: handlers.js  index.jsp  util.js
FOS/src/main/webapp/images/: Thumbs.db
FOS/src/main/webapp/initData/: FOS-DATA-INIT-PORT.sql  FOS-DATA-INIT.sql
FOS/src/main/webapp/js/: MultiSelectComboBox.js  constant.js  doc.js  fos-air.js  fos-bl.js  fos-container.js  fos-cust.js  fos-customs.js  fos-exp.js  fos-gen.js  fos-imp.js  fos-rail.js  fos-report.js  fos-section.js  fos-set.js  fos-sys.js  fos-trans.js  fos-ws.js  fos.css  fos.js  resource_En.js  resource_Zh_Cn.js  store.js  util.js  version.js  ws-login.js  ws.css  ws.js  ys-cont.js
FOS/src/main/webapp/wsdl/: CNNWebService.wsdl  CPProductService.wsdl  productservice.wsdl
FOS/src/test/resources/: LicenseTestContext.xml  license  logback-test.xml
fos-parent/: .gitignore  .project  fos-parent.ipr  fos-parent.iws  pom.xml
(+2861 files in other folders)
