<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CCN.MSGService WSDL service -->

  <service name="CCN.MSG" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ccn.com.sg/CCNMSGWS"/>
      <parameter name="wsdlServiceElement" value="CCN.MSGService"/>
      <parameter name="schemaUnqualified" value="http://www.ccn.com.sg/CCNMSGWS"/>
      <parameter name="wsdlServicePort" value="CCN.MSG"/>
      <parameter name="className" value="sg.com.ccn.www.CCNMSGWS.CCNMSGSoapSkeleton"/>
      <parameter name="wsdlPortType" value="CCN.MSGSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:GrossWeight"
        type="java:sg.com.ccn.www.CCNMSGWS.GrossWeight"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DensityGroupBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:HeightDimensionBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CommissionInformation"
        type="java:sg.com.ccn.www.CCNMSGWS.CommissionInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:InsuranceDeclaration"
        type="java:sg.com.ccn.www.CCNMSGWS.InsuranceDeclaration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AgtAccountDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.AgtAccountDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CommissionPercentage"
        type="java:sg.com.ccn.www.CCNMSGWS.CommissionPercentage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ShipmentReference"
        type="java:sg.com.ccn.www.CCNMSGWS.ShipmentReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SenderOfficeFileReference"
        type="java:sg.com.ccn.www.CCNMSGWS.SenderOfficeFileReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeDestination"
        type="java:sg.com.ccn.www.CCNMSGWS.ChargeDestination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeLineCount"
        type="java:sg.com.ccn.www.CCNMSGWS.ChargeLineCount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:HarmonisedCommodity"
        type="java:sg.com.ccn.www.CCNMSGWS.HarmonisedCommodity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAIParticipantDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.AAIParticipantDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAICommodityDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.AAICommodityDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SenderOriginalCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PlaceBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeAmountBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ServiceCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OtherCustomsInfo"
        type="java:sg.com.ccn.www.CCNMSGWS.OtherCustomsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PostCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AWBIssueDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.AWBIssueDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Shipper"
        type="java:sg.com.ccn.www.CCNMSGWS.Shipper"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Authorisation"
        type="java:sg.com.ccn.www.CCNMSGWS.Authorisation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAIWeightBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Dimension"
        type="java:sg.com.ccn.www.CCNMSGWS.Dimension"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Location"
        type="java:sg.com.ccn.www.CCNMSGWS.Location"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PCChargeDeclaration"
        type="java:sg.com.ccn.www.CCNMSGWS.PCChargeDeclaration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ShipperLoadCount"
        type="java:sg.com.ccn.www.CCNMSGWS.ShipperLoadCount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RateCombinationPointBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:StandardMessageIdentifierBase"
        type="java:sg.com.ccn.www.CCNMSGWS.StandardMessageIdentifierBase"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CustomDeclaration"
        type="java:sg.com.ccn.www.CCNMSGWS.CustomDeclaration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SenderReference"
        type="java:sg.com.ccn.www.CCNMSGWS.SenderReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DeclaredValueForCarriageBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CurrencyConversionRate"
        type="java:sg.com.ccn.www.CCNMSGWS.CurrencyConversionRate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Name"
        type="java:sg.com.ccn.www.CCNMSGWS.Name"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:InterchangeReferenceNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DayOfMonthBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeSummary"
        type="java:sg.com.ccn.www.CCNMSGWS.ChargeSummary"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:TotalCollectCharge"
        type="java:sg.com.ccn.www.CCNMSGWS.TotalCollectCharge"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAITSPDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.AAITSPDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DensityIndicatorBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AWBIdentification"
        type="java:sg.com.ccn.www.CCNMSGWS.AWBIdentification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ISOCurrencyCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CustomsOriginCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OthParticipantOfficeMessage"
        type="java:sg.com.ccn.www.CCNMSGWS.OthParticipantOfficeMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ParticipantIdentifierBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAIShippingBillNumber"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AgentReference"
        type="java:sg.com.ccn.www.CCNMSGWS.AgentReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AmountOfInsuranceBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SenderParticipantIdentification"
        type="java:sg.com.ccn.www.CCNMSGWS.SenderParticipantIdentification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Consignee"
        type="java:sg.com.ccn.www.CCNMSGWS.Consignee"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeDeclaration"
        type="java:sg.com.ccn.www.CCNMSGWS.ChargeDeclaration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ULDBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OtherChargeCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SupplementaryCustomsInformationBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:GoodsDescription"
        type="java:sg.com.ccn.www.CCNMSGWS.GoodsDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OfficeFunctionDesignatorBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CountryOrigin"
        type="java:sg.com.ccn.www.CCNMSGWS.CountryOrigin"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:VolumeAmountBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ContactDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.ContactDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAINumberOfPackagesBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DeclaredValueForCustomsBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:StandardMessageIdentification"
        type="java:sg.com.ccn.www.CCNMSGWS.StandardMessageIdentification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SLACBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:MonthBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:LineIdentifierBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CustomsInformationIdentifierBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ValuationCharge"
        type="java:sg.com.ccn.www.CCNMSGWS.ValuationCharge"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SpecialHandlingRequirement"
        type="java:sg.com.ccn.www.CCNMSGWS.SpecialHandlingRequirement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Envelope"
        type="java:sg.com.ccn.www.CCNMSGWS.Envelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AWBRateLineNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAICommodityBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Total"
        type="java:sg.com.ccn.www.CCNMSGWS.Total"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:NatureAndQuantityOfGoodsBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:HarmonisedCommodityCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:BookingFileReferenceBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:NoCommissionIndication"
        type="java:sg.com.ccn.www.CCNMSGWS.NoCommissionIndication"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SSR"
        type="java:sg.com.ccn.www.CCNMSGWS.SSR"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SpecialHandlingCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AccountInformation"
        type="java:sg.com.ccn.www.CCNMSGWS.AccountingDetail[]"
        innerType="cmp-ns:AccountingDetail" xmlns:cmp-ns="http://www.ccn.com.sg/CCNMSGWS"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AgentReferenceData"
        type="java:sg.com.ccn.www.CCNMSGWS.AgentReferenceData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ULDOwnerCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OthParticipantIdentification"
        type="java:sg.com.ccn.www.CCNMSGWS.OthParticipantIdentification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DimensionDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.DimensionDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ISOCountryCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAIDimessionBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:NameBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:YearBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Taxes"
        type="java:sg.com.ccn.www.CCNMSGWS.Taxes"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Routing"
        type="java:sg.com.ccn.www.CCNMSGWS.Routing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:EntitlementCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OtherServiceInformationBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SupplementaryShipmentInformationBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DestinationCurrency"
        type="java:sg.com.ccn.www.CCNMSGWS.DestinationCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Agent"
        type="java:sg.com.ccn.www.CCNMSGWS.Agent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:IATACargoAgentCASSAddressBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CarrierCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Notify"
        type="java:sg.com.ccn.www.CCNMSGWS.Notify"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:FWB"
        type="java:sg.com.ccn.www.CCNMSGWS.FWB"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PrepaidChargeSummary"
        type="java:sg.com.ccn.www.CCNMSGWS.PrepaidChargeSummary"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OthChargeDueCarrier"
        type="java:sg.com.ccn.www.CCNMSGWS.OthChargeDueCarrier"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ParticipantCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ContactNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeDestinationCurrency"
        type="java:sg.com.ccn.www.CCNMSGWS.ChargeDestinationCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CommodityItem"
        type="java:sg.com.ccn.www.CCNMSGWS.CommodityItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ContactIdentifierBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OtherServiceInfo"
        type="java:sg.com.ccn.www.CCNMSGWS.OtherServiceInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SalesIncentiveDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.SalesIncentiveDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OthChargeDueAgent"
        type="java:sg.com.ccn.www.CCNMSGWS.OthChargeDueAgent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ClassRatePercentageBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:LengthDimensionBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AccountingDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.AccountingDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:WidthDimensionBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ULDSerialNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:MeasurementUnitCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OtherParticipantInfo"
        type="java:sg.com.ccn.www.CCNMSGWS.OtherParticipantInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:TotalWeightCharge"
        type="java:sg.com.ccn.www.CCNMSGWS.TotalWeightCharge"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:FlightNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OtherChargeItem"
        type="java:sg.com.ccn.www.CCNMSGWS.OtherChargeItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CarriageDeclaration"
        type="java:sg.com.ccn.www.CCNMSGWS.CarriageDeclaration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Consolidation"
        type="java:sg.com.ccn.www.CCNMSGWS.Consolidation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CCChargeDestinationCurrency"
        type="java:sg.com.ccn.www.CCNMSGWS.CCChargeDestinationCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CarrierExection"
        type="java:sg.com.ccn.www.CCNMSGWS.CarrierExection"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:FlightIdentification"
        type="java:sg.com.ccn.www.CCNMSGWS.FlightIdentification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:NominatedHandlingParty"
        type="java:sg.com.ccn.www.CCNMSGWS.NominatedHandlingParty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OthParticipantOfficeFileReference"
        type="java:sg.com.ccn.www.CCNMSGWS.OthParticipantOfficeFileReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RecipientOfMessageBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OtherCharge"
        type="java:sg.com.ccn.www.CCNMSGWS.OtherCharge"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ShipperCertification"
        type="java:sg.com.ccn.www.CCNMSGWS.ShipperCertification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RateCharge"
        type="java:sg.com.ccn.www.CCNMSGWS.RateCharge"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PriorityBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ULDNumber"
        type="java:sg.com.ccn.www.CCNMSGWS.ULDNumber"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RateOrChargeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CommodityDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.CommodityDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AWBOriginAndDestination"
        type="java:sg.com.ccn.www.CCNMSGWS.AWBOriginAndDestination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeLine"
        type="java:sg.com.ccn.www.CCNMSGWS.ChargeLine"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AWBSerialNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:FlightBooking"
        type="java:sg.com.ccn.www.CCNMSGWS.FlightIdentification[]"
        innerType="cmp-ns:FlightIdentification" xmlns:cmp-ns="http://www.ccn.com.sg/CCNMSGWS"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CustomsOrigin"
        type="java:sg.com.ccn.www.CCNMSGWS.CustomsOrigin"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ReferenceNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AccountNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RateDescription"
        type="java:sg.com.ccn.www.CCNMSGWS.RateDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:NumberOfPiecesBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RateClass"
        type="java:sg.com.ccn.www.CCNMSGWS.RateClass"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:DensityGroup"
        type="java:sg.com.ccn.www.CCNMSGWS.DensityGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CASSBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AAIDimensionDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.DimensionDetail[]"
        innerType="cmp-ns:DimensionDetail" xmlns:cmp-ns="http://www.ccn.com.sg/CCNMSGWS"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:LocationIdentifierBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SalesIncentiveIndication"
        type="java:sg.com.ccn.www.CCNMSGWS.SalesIncentiveIndication"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RateClassCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CommodityItemNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CommissionAmount"
        type="java:sg.com.ccn.www.CCNMSGWS.CommissionAmount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ServiceCode"
        type="java:sg.com.ccn.www.CCNMSGWS.ServiceCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:WeightCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CompanyDesignatorBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SalesIncentive"
        type="java:sg.com.ccn.www.CCNMSGWS.SalesIncentive"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:StreetAddressBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:VolumeCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SenderOfficeMessageAddress"
        type="java:sg.com.ccn.www.CCNMSGWS.SenderOfficeMessageAddress"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:OnwardDestination"
        type="java:sg.com.ccn.www.CCNMSGWS.OnwardDestination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:GMTBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SpecialHandlingData"
        type="java:sg.com.ccn.www.CCNMSGWS.SpecialHandlingRequirement[]"
        innerType="cmp-ns:SpecialHandlingRequirement" xmlns:cmp-ns="http://www.ccn.com.sg/CCNMSGWS"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PimaAddressBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AirlinePrefixBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Volume"
        type="java:sg.com.ccn.www.CCNMSGWS.Volume"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:MessageTypeVersionNumberBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CCN.MSG"
        type="java:sg.com.ccn.www.CCNMSGWS.CCNMSG"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AccountDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.AccountDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:Place"
        type="java:sg.com.ccn.www.CCNMSGWS.Place"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CollectChargeSummary"
        type="java:sg.com.ccn.www.CCNMSGWS.CollectChargeSummary"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ShipmentDescriptionCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CASSSettlementFactorBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:StreetAddress"
        type="java:sg.com.ccn.www.CCNMSGWS.StreetAddress"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:CodedLocation"
        type="java:sg.com.ccn.www.CCNMSGWS.CodedLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ConsignmentDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.ConsignmentDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AccountingInformationIdentifierBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:IATACargoAgentNumericCodeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:AccountingInformationBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:RateOfExchangeBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:QuantityDetail"
        type="java:sg.com.ccn.www.CCNMSGWS.QuantityDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PiecesRCP"
        type="java:sg.com.ccn.www.CCNMSGWS.PiecesRCP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:FirstDestination"
        type="java:sg.com.ccn.www.CCNMSGWS.FirstDestination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:ChargeableWeight"
        type="java:sg.com.ccn.www.CCNMSGWS.ChargeableWeight"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:StateProvinceBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SignatureBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:SpecialServiceRequestBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:PCIndBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:MsgBody"
        type="java:sg.com.ccn.www.CCNMSGWS.MsgBody"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ccn.com.sg/CCNMSGWS"
        qname="ns:WeightBase"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
