GlobalDataDir=/opt/dev_test/webapps/FosWS
LoginUrl=login.html
loginMode=local
autoMessageFlag=0
checkUserRepeatLogin=0


mail.host=www.hitisoft.com
mail.port=25
mail.username=yonggang.guo
mail.password=111111

