<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fos-parent</artifactId>
		<groupId>com.hitisoft</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../fos-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fos</artifactId>
	<packaging>war</packaging>
	<name>fos JEE5 Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>
						js/fos*.js,js/constant.js,js/resource_Zh_cn.js,js/store.js,
						js/util.js,js/version.js,js/ws.css,js/ws.js,fos.css
					</warSourceExcludes>
					<webResources>
						<resource>
							<directory>src/main/java/META-INF</directory>
							<targetPath>WEB-INF/classes/META-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<force>true</force>
					<encoding>UTF-8</encoding>
					<disableOptimizations>false</disableOptimizations>
					<nomunge>false</nomunge>
					<excludes>
						<exclude>**/ext/**/*</exclude>
						<exclude>**/ext-all.js</exclude>
						<exclude>**/ext-core.js</exclude>
						<exclude>**/ext2.js</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
