DataDir=data
TemplateDir=template
TempDir=temp
ExportDir=export
compCode=JAH
LoginUrl=login.html
loginMode=local
autoMessageFlag=1
checkUserRepeatLogin=1
mailSenderDefault=fos@greatrichwell.com
faxSender=fax02@greatrichwell.com

mail.host=www.hitisoft.com
mail.port=25
mail.username=yonggang.guo
mail.password=guo.123
