DataDir=data
TemplateDir=template
AttachDir=attach
SecurityAttachDir=securityAttach
TempDir=temp
ExportDir=export
compCode=JAH
LoginUrl=login.html
loginMode=local
autoMessageFlag=1
checkUserRepeatLogin=1
mailSenderDefault=906046472@qq.com
faxSender=fax02@qq.com

mail.host=smtp.qq.com
mail.port=25
mail.username=906046472@qq.com
mail.password=cwc_2012


fos.dir.initData=initData
fos.dir.initSql=FOS-DATA-INIT.sql
fos.mysql.driver=com.mysql.jdbc.Driver
fos.mysql.url=jdbc:mysql://localhost:3306/fos
fos.mysql.username=fos
fos.mysql.password=fos

