<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FOS3.0 - 网上服务系统</title>
<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="ext/ext-all.js"></script>
<script type="text/javascript" src="js/ws/ws-login.js"></script>
<style type="text/css">


form.cmxform {
	width: 560px;
	font-size: 1.0em;
	color: #333;
	background: none repeat scroll 0 0 #fdfdfd;
    border: 2px solid #59bfe9;
}

form.cmxform legend {
	padding-left: 0;
}

form.cmxform legend {
	color: #FF6600;
}

form.cmxform fieldset {
	border: none;
	/*border-top: 1px solid #C9DCA6;
	background: url(../images/cmxform-fieldset.gif) left bottom repeat-x;*/
	background-color: #f4f5f6;
}

form.cmxform fieldset fieldset {
	background: none;
}

form.cmxform fieldset fieldset {
	background: none;
}

form.cmxform fieldset p, form.cmxform fieldset fieldset {
	padding: 5px 10px 7px;
	/*background: url(../images/cmxform-divider.gif) left bottom repeat-x;*/
}

form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic
}
div.error { display: none; }
input {height:30px;border: 1px solid #ccc; }
input.checkbox { border: none }
input:focus { border: 1px dotted black; }
input.error { border: 1px dotted red; }
form.cmxform .gray * { color: gray; }


form.cmxform fieldset {
	margin-bottom: 2px;
}

form.cmxform legend {
	padding: 0 2px;
	font-weight: bold;
	_margin: 0 -7px; /* IE Win */
}

form.cmxform label {
	display: inline-block;
	line-height: 1.8;
	vertical-align: top;
	text-align:right;
	cursor: hand;
}

form.cmxform label2 {
	display: inline-block;
	line-height: 1.8;
	vertical-align: top;
	text-align:left;
	cursor: hand;
	color: #FF6600;
}

form.cmxform fieldset p {
	list-style: none;
	padding: 5px;
	margin: 0;
}

form.cmxform fieldset fieldset {
	border: none;
	margin: 3px 0 0;
}

form.cmxform fieldset fieldset legend {
	padding: 0 0 5px;
	font-weight: normal;
}

form.cmxform fieldset fieldset label {
	display: block;
	width: auto;
}

form.cmxform label { width: 100px; } /* Width of labels */
form.cmxform fieldset fieldset label { margin-left: 103px; } /* Width plus 3 (html space) */
form.cmxform label.error {
	margin-left: 103px;
	width: 220px;
}

form.cmxform input.submit {
	margin-left: 103px;
}

.w {
    margin: 0 auto;
    padding: 0;
    width:600px;
}

#logo {
    float: none;
    margin-top:10px;
    top: 10px;
    padding: 10px 15px;
    position: relative;
}

#logo b {   
    font-family: "微软雅黑";
    font-size: 24px;
    color:#7ABD54;
    height: 32px;
    left: 240px;
    margin-top:30px;
    padding-left:10px;
    position: absolute;
    border-left:2px  solid #E1E1E1;
    width: 300px;
}

.anniu_Create{
	width:150px;
	line-height:35px;
	height:35px;
	border:none;
	text-align:center;
	_line-height:47px;
	_height:47px;
	font-weight:bold;
	font-size:16px;
	cursor:pointer;
	color:#FFF;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color: #27AEE8;
}
.anniu_Create:hover{
	background-color: #27BEE8;
}


</style>
</head>


<body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000>




<div class="w">
    <div id="logo">
    <a href="#"><img src="images/fos.png" alt="FOS3.0"/></a>
    <b>网上服务系统用户注册</b></div>
</div>

<center>
<div class="mc " id="bgDiv">

<form action="javascript:login();return"  class="cmxform" name="reg_form">
<fieldset>
	<p>
		<label for="companyname">登录名:</label>
		<input name="wusrName" type="text" id="wusrName" size="35"/>
		<label2>*</label2>
	</p>
	<p>
		<label for="wusrPassword">登录密码:</label>
		<input name="wusrPassword" type="text" id="wusrPassword" size="35"/>
		<label2>*</label2>
	</p>
	<p>
		<label for="wusrPassword2">登录密码:</label>
		<input name="wusrPassword2" type="text" id="wusrPassword2" size="35"/>
		<label2>*</label2>
	</p>
	<p>
		<label for="wusrFirstName">真实姓名:</label>
		<input name="wusrFirstName" type="text" id="wusrFirstName" size="35"/>
		<label2>*</label2>
	</p>
	<p>
		<label for="wusrTitle">职位:</label>
		<input name="wusrTitle" type="text" id="wusrTitle" size="35"/>
		<label2>&nbsp;</label2>
	</p>
	<p>
		<label for="wusrMobile">手机号:</label>
		<input name="wusrMobile" type="text" id="wusrMobile" size="35"/>
		<label2>*</label2>
	</p>
	<p>
		<label for="wusrEmail">邮箱:</label>
		<input name="wusrEmail" type="text" id="wusrEmail" size="35"/>
		<label2>*</label2>
	</p>
	<p>
		<label for="wusrTel">电话:</label>
		<input name="wusrTel" type="text" id="wusrTel" size="35"/>		
		<label2>&nbsp;</label2>
	</p>
	<p>
		<label for="wusrCompanyName">公司名称:</label>
		<input name="wusrCompanyName" type="text" id="wusrCompanyName" size="35"/>
		<label2>*</label2>
	</p>
	
	<p>
		<input class="anniu_Create" type="submit" value="注册" onclick="javascript:reg(reg_form);return"/>&nbsp;&nbsp;
		<input class="anniu_Create" type="reset" value="重置"/>
	</p>
</fieldset>
			

</form>
</div>

<br>
<p><font size=-1>&copy;2008 - 上海海钛软件科技有限公司</font></p>

</center>

</body>
</html>
<script type="text/javascript">document.reg_form.wusrName.focus();</script>

