#framework
fw.success=success
fw.unknown=system unknown error!
fw.class_not_found=can not found the class!
fw.init_fail=application framework init failed!
fw.row_action_null=the rowAction field of the entity must be not null!

fw.session.expired=session expired, please login!

fw.db.entity_exist=entity exist, please check the unique field!
fw.db.optimistic_lock=data was modified by other thread, please reload the data!
fw.db.constraint_violation=unique constraint violation!

fw.login.password_expire=your password expired!
fw.login.fail=username or password wrong!
fw.login.repeat=you have login from another PC!
fw.login.user_not_exist=user not exist!
fw.login.user_deactived=user deactived!

fw.license.load=license file load failed!
fw.license.ip=license IP check failed!
fw.license.mac=license MAC check failed!
fw.license.mb=license mother board check failed!
fw.license.hd=license hard disk check failed!
fw.license.key=license key check failed!
fw.license.users=you have more users than license users number!
fw.license.expired=your license was expired! please renew the license!

ffse.invoice.tax_no_duplicated=invoice tax No. duplicated!
ffse.bl.no_duplicated=BL No. duplicated!

sys.usep.fee_all=all
sys.template.file_not_exist=template file not exist, please upload first!
sys.file.not_exist=file not exist!

ffop.fcon.cant_delete=loading List or Packing List exists, can't delete!

exp.no_data=not match data!
